<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Widget Test Page - Treasure Coast AI</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
      min-height: 100vh;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .test-container {
      text-align: center;
      padding: 40px;
      max-width: 600px;
    }
    h1 {
      font-size: 2rem;
      background: linear-gradient(90deg, #00d4ff, #a855f7);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 20px;
    }
    p {
      color: rgba(255,255,255,0.7);
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .instructions {
      background: rgba(168, 85, 247, 0.1);
      border: 1px solid rgba(168, 85, 247, 0.3);
      border-radius: 12px;
      padding: 20px;
      text-align: left;
      margin-top: 30px;
    }
    .instructions h4 {
      color: #a855f7;
      margin-bottom: 10px;
    }
    .instructions ul {
      color: rgba(255,255,255,0.7);
      font-size: 0.9rem;
      padding-left: 20px;
    }
    .instructions li {
      margin-bottom: 8px;
    }
    code {
      background: rgba(0,0,0,0.3);
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 0.85em;
    }
    .test-mode-banner {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: linear-gradient(90deg, #f59e0b, #ef4444);
      color: #000;
      text-align: center;
      padding: 8px 16px;
      font-weight: 600;
      font-size: 14px;
      z-index: 999999;
      display: none;
    }
    .test-mode-banner.visible {
      display: block;
    }
  </style>
</head>
<body>
  <div id="test-mode-banner" class="test-mode-banner" data-testid="test-mode-banner">
    TEST MODE (no iframe) - For development/testing only
  </div>
  <div class="test-container" data-testid="widget-test-page">
    <h1>Widget Test Page</h1>
    <p>This is a minimal test page for the Treasure Coast AI chat widget. Click the chat bubble in the bottom-right corner to interact with the AI assistant.</p>
    
    <div class="instructions" data-testid="widget-test-instructions">
      <h4>Testing Instructions</h4>
      <ul>
        <li>Look for the chat bubble in the bottom-right corner</li>
        <li>Click it to open the widget</li>
        <li>Type a message and press Enter or click Send</li>
        <li>Your message should appear in the chat</li>
        <li>Wait for the AI response</li>
      </ul>
    </div>
  </div>

  <!-- Treasure Coast AI Chat Widget - TEST MODE -->
  <!-- Add ?noIframe=1 to URL to mount widget directly without iframe for testing -->
  <!-- Test mode is ONLY allowed in development or when WIDGET_TEST_MODE=true -->
  <script>
    (function() {
      var urlParams = new URLSearchParams(window.location.search);
      var noIframeRequested = urlParams.get('noIframe') === '1';
      
      // Default to false - will be enabled only if allowed
      window.TCAI_TEST_MODE = false;
      
      if (!noIframeRequested) {
        console.log('[TCAI] Normal iframe mode');
        return;
      }
      
      // Check environment via API to determine if test mode is allowed
      fetch('/api/health')
        .then(function(response) { return response.json(); })
        .then(function(data) {
          // testModeAllowed is set in health endpoint based on NODE_ENV and WIDGET_TEST_MODE
          var isAllowed = data.testModeAllowed === true;
          
          if (isAllowed) {
            window.TCAI_TEST_MODE = true;
            console.log('[TCAI] Test mode enabled - widget will mount directly without iframe');
            // Show the test mode banner
            var banner = document.getElementById('test-mode-banner');
            if (banner) {
              banner.classList.add('visible');
            }
          } else {
            console.warn('[TCAI] Test mode blocked in production - using normal iframe mode');
          }
        })
        .catch(function(err) {
          console.warn('[TCAI] Could not check environment, using normal iframe mode:', err);
        });
    })();
  </script>
  <script src="/widget/embed.js" 
    data-client-id="faith_house" 
    data-bot-id="faith_house_main"
    data-show-greeting-popup="false">
  </script>
</body>
</html>
