@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   TREASURE COAST AI - DARK LUXURY SAAS THEME
   Premium glassmorphism with neon accents
   ============================================ */

/* LIGHT MODE - Clean Premium */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 0 0% 98%;
  --foreground: 0 0% 10%;
  --border: 220 13% 88%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 10%;
  --card-border: 220 13% 90%;
  --sidebar: 220 14% 96%;
  --sidebar-foreground: 0 0% 10%;
  --sidebar-border: 220 13% 88%;
  --sidebar-primary: 174 100% 40%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 14% 92%;
  --sidebar-accent-foreground: 0 0% 10%;
  --sidebar-ring: 174 100% 40%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 10%;
  --popover-border: 220 13% 88%;
  --primary: 174 100% 40%;
  --primary-foreground: 0 0% 100%;
  --secondary: 283 89% 65%;
  --secondary-foreground: 0 0% 100%;
  --muted: 220 14% 94%;
  --muted-foreground: 220 9% 46%;
  --accent: 283 89% 65%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --input: 220 13% 82%;
  --ring: 174 100% 40%;
  --chart-1: 174 100% 40%;
  --chart-2: 283 89% 65%;
  --chart-3: 160 84% 40%;
  --chart-4: 38 92% 50%;
  --chart-5: 0 84% 60%;
  --font-sans: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "JetBrains Mono", Menlo, monospace;
  --radius: .625rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(210 15% 50% / 0.02);
  --shadow-xs: 0px 2px 0px 0px hsl(210 15% 50% / 0.03);
  --shadow-sm: 0px 2px 0px 0px hsl(210 15% 50% / 0.03), 0px 1px 2px -1px hsl(210 15% 50% / 0.08);
  --shadow: 0px 2px 0px 0px hsl(210 15% 50% / 0.04), 0px 1px 2px -1px hsl(210 15% 50% / 0.10);
  --shadow-md: 0px 2px 0px 0px hsl(210 15% 50% / 0.05), 0px 2px 4px -1px hsl(210 15% 50% / 0.12);
  --shadow-lg: 0px 2px 0px 0px hsl(210 15% 50% / 0.06), 0px 4px 6px -1px hsl(210 15% 50% / 0.15);
  --shadow-xl: 0px 2px 0px 0px hsl(210 15% 50% / 0.08), 0px 8px 10px -1px hsl(210 15% 50% / 0.18);
  --shadow-2xl: 0px 2px 0px 0px hsl(210 15% 50% / 0.12);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  
  /* Neon glow colors */
  --glow-cyan: rgba(0, 229, 204, 0.15);
  --glow-purple: rgba(168, 85, 247, 0.15);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* DARK MODE - Stunning Dark Luxury */
.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 12;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  
  /* Deep dark backgrounds */
  --background: 220 25% 4%;
  --foreground: 0 0% 98%;
  --border: 220 15% 12%;
  
  /* Glass card surfaces */
  --card: 220 20% 6%;
  --card-foreground: 0 0% 98%;
  --card-border: 220 15% 10%;
  
  /* Sidebar - deeper dark */
  --sidebar: 220 25% 5%;
  --sidebar-foreground: 0 0% 96%;
  --sidebar-border: 220 15% 10%;
  --sidebar-primary: 174 100% 45%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 15% 12%;
  --sidebar-accent-foreground: 0 0% 92%;
  --sidebar-ring: 174 100% 45%;
  
  /* Popover */
  --popover: 220 20% 6%;
  --popover-foreground: 0 0% 98%;
  --popover-border: 220 15% 12%;
  
  /* Primary - Vibrant Cyan */
  --primary: 174 100% 45%;
  --primary-foreground: 0 0% 5%;
  
  /* Secondary - Electric Purple */
  --secondary: 283 89% 65%;
  --secondary-foreground: 0 0% 100%;
  
  /* Muted states */
  --muted: 220 15% 12%;
  --muted-foreground: 220 8% 60%;
  
  /* Accent - Electric Purple */
  --accent: 283 89% 65%;
  --accent-foreground: 0 0% 100%;
  
  /* Destructive */
  --destructive: 0 84% 55%;
  --destructive-foreground: 0 0% 100%;
  
  /* Input */
  --input: 220 15% 15%;
  --ring: 174 100% 45%;
  
  /* Charts */
  --chart-1: 174 100% 45%;
  --chart-2: 283 89% 65%;
  --chart-3: 160 84% 50%;
  --chart-4: 38 92% 55%;
  --chart-5: 0 84% 55%;
  
  /* Premium shadows */
  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.15);
  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.20);
  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.25), 0px 1px 2px -1px hsl(0 0% 0% / 0.35);
  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.30), 0px 1px 2px -1px hsl(0 0% 0% / 0.40);
  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.35), 0px 4px 8px -1px hsl(0 0% 0% / 0.50);
  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.40), 0px 8px 16px -2px hsl(0 0% 0% / 0.55);
  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.50), 0px 16px 32px -4px hsl(0 0% 0% / 0.60);
  --shadow-2xl: 0px 4px 0px 0px hsl(0 0% 0% / 0.60), 0px 24px 48px -8px hsl(0 0% 0% / 0.70);
  
  /* Neon glow colors */
  --glow-cyan: rgba(0, 229, 204, 0.25);
  --glow-purple: rgba(168, 85, 247, 0.25);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Default to dark mode for premium feel */
  html {
    @apply dark;
  }
}

@layer utilities {
  /* Hide ugly search cancel button in Chrome */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* Elevation escape hatches */
  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  /* Toggle elevate system */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Hover/Active elevation system */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after {
    inset: -1px;
  }

  /* ============================================
     PREMIUM GLASSMORPHISM UTILITIES
     ============================================ */
  
  .glass-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
  }
  
  .glass-card-hover:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.12);
  }
  
  .glass-surface {
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(12px);
  }
  
  /* Neon Glow Effects */
  .glow-cyan {
    box-shadow: 0 0 20px rgba(0, 229, 204, 0.15), 0 0 40px rgba(0, 229, 204, 0.08);
  }
  
  .glow-cyan-strong {
    box-shadow: 0 0 30px rgba(0, 229, 204, 0.25), 0 0 60px rgba(0, 229, 204, 0.12);
  }
  
  .glow-purple {
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.15), 0 0 40px rgba(168, 85, 247, 0.08);
  }
  
  .glow-purple-strong {
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.25), 0 0 60px rgba(168, 85, 247, 0.12);
  }
  
  /* Gradient backgrounds */
  .gradient-cyan-purple {
    background: linear-gradient(135deg, hsl(174 100% 45%), hsl(283 89% 65%));
  }
  
  .gradient-dark-fade {
    background: linear-gradient(180deg, hsl(220 25% 6%) 0%, hsl(220 25% 4%) 100%);
  }
  
  .gradient-radial-glow {
    background: radial-gradient(ellipse at center, rgba(0, 229, 204, 0.08) 0%, transparent 70%);
  }
  
  /* Text with glow */
  .text-glow-cyan {
    text-shadow: 0 0 20px rgba(0, 229, 204, 0.5);
  }
  
  .text-glow-purple {
    text-shadow: 0 0 20px rgba(168, 85, 247, 0.5);
  }
  
  /* Gradient text */
  .text-gradient-cyan-purple {
    background: linear-gradient(135deg, #00E5CC, #A855F7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Premium button styles */
  .btn-gradient-primary {
    background: linear-gradient(135deg, #00E5CC, #00C2B3);
    color: white;
    font-weight: 600;
    transition: all 0.2s ease;
  }
  
  .btn-gradient-primary:hover {
    box-shadow: 0 0 30px rgba(0, 229, 204, 0.35);
    transform: translateY(-1px);
  }
  
  .btn-gradient-secondary {
    background: linear-gradient(135deg, #A855F7, #7C3AED);
    color: white;
    font-weight: 600;
    transition: all 0.2s ease;
  }
  
  .btn-gradient-secondary:hover {
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.35);
    transform: translateY(-1px);
  }
  
  /* Status Badge Utilities */
  .status-active {
    background-color: rgba(16, 185, 129, 0.15);
    color: #34D399;
    border: 1px solid rgba(16, 185, 129, 0.4);
  }
  
  .status-demo {
    background-color: rgba(59, 130, 246, 0.15);
    color: #60A5FA;
    border: 1px solid rgba(59, 130, 246, 0.4);
  }
  
  .status-on-hold {
    background-color: rgba(239, 68, 68, 0.15);
    color: #F87171;
    border: 1px solid rgba(239, 68, 68, 0.4);
  }
  
  .status-paused {
    background-color: rgba(245, 158, 11, 0.15);
    color: #FBBF24;
    border: 1px solid rgba(245, 158, 11, 0.4);
  }
  
  .status-success {
    background-color: rgba(16, 185, 129, 0.15);
    color: #34D399;
    border: 1px solid rgba(16, 185, 129, 0.4);
  }
  
  .status-info {
    background-color: rgba(59, 130, 246, 0.15);
    color: #60A5FA;
    border: 1px solid rgba(59, 130, 246, 0.4);
  }
  
  .status-warning {
    background-color: rgba(245, 158, 11, 0.15);
    color: #FBBF24;
    border: 1px solid rgba(245, 158, 11, 0.4);
  }
  
  .status-error {
    background-color: rgba(239, 68, 68, 0.15);
    color: #F87171;
    border: 1px solid rgba(239, 68, 68, 0.4);
  }

  /* Chat widget positioning */
  .chat-bubble-position {
    bottom: 24px;
    right: 24px;
  }

  .chat-window-position {
    bottom: 24px;
    right: 24px;
    width: min(380px, calc(100vw - 48px));
  }

  @media (min-width: 640px) {
    .chat-bubble-position {
      bottom: 32px;
      right: 32px;
    }

    .chat-window-position {
      bottom: 32px;
      right: 32px;
      width: 380px;
    }
  }

  /* Powered by footer */
  .powered-footer {
    width: 100%;
    text-align: center;
    font-size: 10px;
    padding: 4px 0 6px;
    color: rgba(255, 255, 255, 0.4);
    background: hsl(var(--background));
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    user-select: none;
  }

  .powered-footer strong {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
  }
  
  /* Skeleton loading animation */
  .skeleton-shimmer {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.08) 50%,
      rgba(255, 255, 255, 0.03) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }
  
  @keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }
  
  /* Pulse glow animation */
  .pulse-glow {
    animation: pulseGlow 2s infinite ease-in-out;
  }
  
  @keyframes pulseGlow {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
  }
  
  /* Float animation for icons */
  .float-subtle {
    animation: floatSubtle 3s infinite ease-in-out;
  }
  
  @keyframes floatSubtle {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
  }
  
  /* Entrance animation */
  .animate-in-up {
    animation: animateInUp 0.4s ease-out forwards;
  }
  
  @keyframes animateInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Staggered children animation */
  .stagger-children > * {
    opacity: 0;
    animation: animateInUp 0.4s ease-out forwards;
  }
  
  .stagger-children > *:nth-child(1) { animation-delay: 0ms; }
  .stagger-children > *:nth-child(2) { animation-delay: 80ms; }
  .stagger-children > *:nth-child(3) { animation-delay: 160ms; }
  .stagger-children > *:nth-child(4) { animation-delay: 240ms; }
  .stagger-children > *:nth-child(5) { animation-delay: 320ms; }
  .stagger-children > *:nth-child(6) { animation-delay: 400ms; }
  
  /* Spinning loader with gradient */
  .spin-gradient {
    border: 2px solid transparent;
    border-top-color: #00E5CC;
    border-right-color: #A855F7;
    border-radius: 50%;
    animation: spinGradient 0.8s linear infinite;
  }
  
  @keyframes spinGradient {
    to { transform: rotate(360deg); }
  }
  
  /* ============================================
     TCAI DESIGN SYSTEM UTILITIES
     Prefixed utilities for Treasure Coast AI
     ============================================ */
  
  /* TCAI Icon container sizes - standardized */
  .tcai-icon-sm {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  
  .tcai-icon-md {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  
  .tcai-icon-lg {
    width: 56px;
    height: 56px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  
  .tcai-icon-xl {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  
  /* TCAI Icon gradient backgrounds */
  .tcai-icon-bg-gradient {
    background: linear-gradient(135deg, rgba(0, 229, 204, 0.15), rgba(168, 85, 247, 0.15));
  }
  
  .tcai-icon-bg-primary {
    background: rgba(0, 229, 204, 0.15);
  }
  
  .tcai-icon-bg-secondary {
    background: rgba(168, 85, 247, 0.15);
  }
  
  /* TCAI Card padding presets */
  .tcai-card-sm {
    padding: 16px;
  }
  
  .tcai-card-md {
    padding: 24px;
  }
  
  .tcai-card-lg {
    padding: 32px;
  }
  
  /* TCAI Section spacing */
  .tcai-section {
    padding-top: 96px;
    padding-bottom: 96px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  @media (min-width: 640px) {
    .tcai-section {
      padding-top: 128px;
      padding-bottom: 128px;
    }
  }
  
  /* TCAI Enhanced table styles */
  .tcai-table thead tr {
    background: rgba(255, 255, 255, 0.03);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  }
  
  .tcai-table thead th {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 12px 16px;
  }
  
  .tcai-table tbody tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: background 0.15s ease;
  }
  
  .tcai-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.02);
  }
  
  .tcai-table tbody td {
    padding: 16px;
    color: rgba(255, 255, 255, 0.85);
  }
  
  /* TCAI Skeleton loading for cards */
  .tcai-skeleton-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    overflow: hidden;
  }
  
  .tcai-skeleton-text {
    height: 16px;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.08) 50%,
      rgba(255, 255, 255, 0.03) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 4px;
  }
  
  .tcai-skeleton-circle {
    border-radius: 50%;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.08) 50%,
      rgba(255, 255, 255, 0.03) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }
  
  /* TCAI Enhanced form focus states */
  .tcai-input-glow:focus {
    border-color: rgba(0, 229, 204, 0.5);
    box-shadow: 0 0 0 3px rgba(0, 229, 204, 0.1), 0 0 20px rgba(0, 229, 204, 0.15);
    outline: none;
  }
  
  /* TCAI Dashboard stat card enhancements */
  .tcai-stat-glow {
    transition: all 0.3s ease;
  }
  
  .tcai-stat-glow:hover {
    box-shadow: 0 0 30px rgba(0, 229, 204, 0.1);
    border-color: rgba(0, 229, 204, 0.2);
  }
  
  /* TCAI Empty state styling */
  .tcai-empty-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 24px;
    text-align: center;
  }
  
  .tcai-empty-icon {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    background: linear-gradient(135deg, rgba(0, 229, 204, 0.1), rgba(168, 85, 247, 0.1));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
  }
  
  .tcai-empty-icon svg {
    width: 28px;
    height: 28px;
    color: rgba(255, 255, 255, 0.5);
  }
  
  .tcai-empty-title {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  .tcai-empty-desc {
    color: rgba(255, 255, 255, 0.4);
    font-size: 14px;
    max-width: 280px;
  }
}

/* ============================================
   ADMIN FUTURISTIC THEME
   Premium glassmorphism dashboard styling
   ============================================ */

.admin-futuristic {
  --admin-bg: hsl(220 25% 4%);
  --admin-glass: rgba(255, 255, 255, 0.03);
  --admin-glass-hover: rgba(255, 255, 255, 0.06);
  --admin-border: rgba(255, 255, 255, 0.08);
  --admin-border-hover: rgba(255, 255, 255, 0.15);
  --admin-neon-cyan: #00E5CC;
  --admin-neon-purple: #A855F7;
  --admin-text: #FFFFFF;
  --admin-text-secondary: rgba(255, 255, 255, 0.85);
  --admin-text-muted: rgba(255, 255, 255, 0.55);
  --admin-text-faint: rgba(255, 255, 255, 0.35);
  --admin-shadow: 0px 8px 40px rgba(0, 0, 0, 0.6);

  background: var(--admin-bg);
  color: var(--admin-text);
  min-height: 100vh;
}

/* Admin Sidebar */
.admin-futuristic .admin-sidebar {
  width: 280px;
  background: rgba(255, 255, 255, 0.02);
  border-right: 1px solid var(--admin-border);
  backdrop-filter: blur(16px);
}

/* Sidebar nav items */
.admin-futuristic .sidebar-item {
  color: var(--admin-text-muted);
  transition: all 0.2s ease;
  position: relative;
  border-radius: 12px;
  padding: 12px 16px;
}

.admin-futuristic .sidebar-item:hover {
  color: var(--admin-text);
  background: rgba(255, 255, 255, 0.05);
}

.admin-futuristic .sidebar-item.active {
  color: var(--admin-neon-cyan);
  background: rgba(0, 229, 204, 0.08);
}

.admin-futuristic .sidebar-item.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 24px;
  background: linear-gradient(180deg, var(--admin-neon-cyan), var(--admin-neon-purple));
  border-radius: 0 4px 4px 0;
  box-shadow: 0 0 12px var(--admin-neon-cyan);
}

/* Top bar */
.admin-futuristic .admin-topbar {
  background: rgba(10, 10, 15, 0.85);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--admin-border);
  height: 64px;
}

/* Glass panel styling */
.admin-futuristic .glass-panel {
  background: var(--admin-glass);
  border: 1px solid var(--admin-border);
  border-radius: 16px;
  backdrop-filter: blur(16px);
  box-shadow: var(--admin-shadow);
  transition: all 0.3s ease;
}

.admin-futuristic .glass-panel:hover {
  background: var(--admin-glass-hover);
  border-color: var(--admin-border-hover);
}

/* Neon glow effects */
.admin-futuristic .neon-glow {
  box-shadow: 0 0 30px rgba(0, 229, 204, 0.2);
}

.admin-futuristic .neon-text {
  color: var(--admin-neon-cyan);
  text-shadow: 0 0 15px rgba(0, 229, 204, 0.6);
}

/* Form inputs */
.admin-futuristic .glass-input {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: var(--admin-text);
  transition: all 0.2s ease;
  padding: 12px 16px;
}

.admin-futuristic .glass-input:focus {
  border-color: var(--admin-neon-cyan);
  box-shadow: 0 0 0 3px rgba(0, 229, 204, 0.15), 0 0 20px rgba(0, 229, 204, 0.1);
  outline: none;
}

.admin-futuristic .glass-input::placeholder {
  color: var(--admin-text-faint);
}

/* Neon toggle switch */
.admin-futuristic .neon-switch[data-state="checked"] {
  background: linear-gradient(135deg, var(--admin-neon-cyan), var(--admin-neon-purple));
  box-shadow: 0 0 16px rgba(0, 229, 204, 0.5);
}

/* Chart container */
.admin-futuristic .chart-container {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  backdrop-filter: blur(8px);
}

/* Stat card with gradient icon */
.admin-futuristic .stat-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s ease;
}

.admin-futuristic .stat-card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.12);
  transform: translateY(-2px);
}

.admin-futuristic .stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(0, 229, 204, 0.15), rgba(168, 85, 247, 0.15));
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-futuristic .stat-icon svg {
  color: var(--admin-neon-cyan);
}

/* Custom scrollbar - Enhanced visibility for dark luxury aesthetic */
.admin-futuristic ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.admin-futuristic ::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.04);
  border-radius: 4px;
}

.admin-futuristic ::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(0, 229, 204, 0.25), rgba(168, 85, 247, 0.2));
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-futuristic ::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, rgba(0, 229, 204, 0.4), rgba(168, 85, 247, 0.35));
}

/* Firefox scrollbar support */
.admin-futuristic * {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 229, 204, 0.25) rgba(255, 255, 255, 0.04);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .admin-futuristic .admin-sidebar {
    width: 0;
    position: fixed;
    z-index: 50;
    height: 100vh;
  }
  
  .admin-futuristic .admin-sidebar.expanded {
    width: 280px;
  }
}

/* ============================================
   SPECIAL COMPONENT STYLES
   ============================================ */

/* Hero mesh background */
.hero-mesh {
  background: 
    radial-gradient(ellipse at 20% 20%, rgba(0, 229, 204, 0.12) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 80%, rgba(168, 85, 247, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, rgba(0, 0, 0, 0.4) 0%, transparent 100%),
    hsl(220 25% 4%);
}

/* Data table styling */
.data-table thead {
  background: rgba(255, 255, 255, 0.03);
}

.data-table thead th {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 12px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.data-table tbody tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: background 0.15s ease;
}

.data-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.03);
}

.data-table tbody td {
  padding: 16px;
  color: rgba(255, 255, 255, 0.9);
}

/* Empty state styling */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  text-align: center;
}

.empty-state-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: linear-gradient(135deg, rgba(0, 229, 204, 0.1), rgba(168, 85, 247, 0.1));
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.empty-state-icon svg {
  width: 40px;
  height: 40px;
  color: #00E5CC;
}

.empty-state-title {
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 8px;
}

.empty-state-description {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  max-width: 300px;
}

/* ============================================
   PREMIUM ANIMATIONS & EFFECTS
   Visual enhancements for stunning UI
   ============================================ */

/* Gradient border animation */
@property --gradient-angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

.gradient-border-animated {
  position: relative;
  background: hsl(220 25% 4%);
  border-radius: 16px;
}

.gradient-border-animated::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 18px;
  background: linear-gradient(var(--gradient-angle), #00E5CC, #A855F7, #00E5CC);
  z-index: -1;
  animation: rotateGradient 4s linear infinite;
}

@keyframes rotateGradient {
  0% { --gradient-angle: 0deg; }
  100% { --gradient-angle: 360deg; }
}

/* Neon pulse animation */
.neon-pulse {
  animation: neonPulse 2s ease-in-out infinite;
}

@keyframes neonPulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 229, 204, 0.3),
                0 0 40px rgba(0, 229, 204, 0.15),
                0 0 60px rgba(0, 229, 204, 0.05);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 229, 204, 0.5),
                0 0 60px rgba(0, 229, 204, 0.25),
                0 0 90px rgba(0, 229, 204, 0.1);
  }
}

.neon-pulse-purple {
  animation: neonPulsePurple 2s ease-in-out infinite;
}

@keyframes neonPulsePurple {
  0%, 100% {
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.3),
                0 0 40px rgba(168, 85, 247, 0.15),
                0 0 60px rgba(168, 85, 247, 0.05);
  }
  50% {
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.5),
                0 0 60px rgba(168, 85, 247, 0.25),
                0 0 90px rgba(168, 85, 247, 0.1);
  }
}

/* Glowing orb animation */
.glow-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  animation: glowOrb 8s ease-in-out infinite;
}

.glow-orb-cyan {
  background: rgba(0, 229, 204, 0.2);
}

.glow-orb-purple {
  background: rgba(168, 85, 247, 0.15);
}

@keyframes glowOrb {
  0%, 100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.6;
  }
  25% {
    transform: translate(5%, 5%) scale(1.05);
    opacity: 0.8;
  }
  50% {
    transform: translate(-3%, 8%) scale(1.1);
    opacity: 1;
  }
  75% {
    transform: translate(-5%, -3%) scale(0.95);
    opacity: 0.7;
  }
}

/* Morphing background gradient */
.morphing-gradient {
  background: linear-gradient(-45deg, #0A0A0F, #121218, #0F1520, #0A0A0F);
  background-size: 400% 400%;
  animation: morphGradient 15s ease infinite;
}

@keyframes morphGradient {
  0%, 100% { background-position: 0% 50%; }
  25% { background-position: 100% 0%; }
  50% { background-position: 100% 100%; }
  75% { background-position: 0% 100%; }
}

/* Text shimmer effect */
.text-shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0.1) 100%
  );
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textShimmer 3s linear infinite;
}

@keyframes textShimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Slide in animations */
.slide-in-bottom {
  animation: slideInBottom 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes slideInBottom {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in-left {
  animation: slideInLeft 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-right {
  animation: slideInRight 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Scale up animation */
.scale-in {
  animation: scaleIn 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Floating particle effect */
.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: rgba(0, 229, 204, 0.4);
  animation: particleFloat 10s ease-in-out infinite;
}

@keyframes particleFloat {
  0%, 100% {
    transform: translateY(0) translateX(0);
    opacity: 0.3;
  }
  50% {
    transform: translateY(-100px) translateX(50px);
    opacity: 0.8;
  }
}

/* Rotating gradient ring */
.rotating-ring {
  position: relative;
}

.rotating-ring::before {
  content: '';
  position: absolute;
  inset: -3px;
  border-radius: 50%;
  background: conic-gradient(from 0deg, #00E5CC, #A855F7, #00E5CC);
  animation: rotateRing 3s linear infinite;
  z-index: -1;
}

@keyframes rotateRing {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Glass card with glow on hover */
.glass-card-glow {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.glass-card-glow:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(0, 229, 204, 0.3);
  box-shadow: 
    0 0 40px rgba(0, 229, 204, 0.15),
    0 20px 40px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transform: translateY(-4px);
}

/* Cyber grid background */
.cyber-grid {
  background-image: 
    linear-gradient(rgba(0, 229, 204, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 229, 204, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
}

/* Premium blur effect */
.premium-blur {
  backdrop-filter: blur(40px) saturate(150%);
  -webkit-backdrop-filter: blur(40px) saturate(150%);
}

/* Glowing text gradient */
.text-glow-gradient {
  background: linear-gradient(135deg, #00E5CC 0%, #00FFE5 50%, #A855F7 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 0 20px rgba(0, 229, 204, 0.4));
}

/* Pulsing border */
.pulse-border {
  position: relative;
}

.pulse-border::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: inherit;
  border: 2px solid transparent;
  background: linear-gradient(135deg, #00E5CC, #A855F7) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: pulseBorder 2s ease-in-out infinite;
}

@keyframes pulseBorder {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

/* Ripple effect on click */
.ripple-effect {
  position: relative;
  overflow: hidden;
}

.ripple-effect::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(0, 229, 204, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease, opacity 0.6s ease;
  opacity: 0;
}

.ripple-effect:active::after {
  width: 300%;
  height: 300%;
  opacity: 0;
}

/* 3D Card tilt hover effect */
.card-tilt {
  transition: transform 0.3s ease;
  transform-style: preserve-3d;
}

.card-tilt:hover {
  transform: perspective(1000px) rotateX(2deg) rotateY(-2deg);
}

/* Breathing glow animation */
.breathe-glow {
  animation: breatheGlow 4s ease-in-out infinite;
}

@keyframes breatheGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 229, 204, 0.2);
  }
  50% {
    box-shadow: 0 0 50px rgba(0, 229, 204, 0.4);
  }
}

/* Typewriter cursor */
.typewriter-cursor::after {
  content: '|';
  animation: blink 1s step-end infinite;
  color: #00E5CC;
}

@keyframes blink {
  50% { opacity: 0; }
}

/* Animated underline */
.animated-underline {
  position: relative;
}

.animated-underline::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #00E5CC, #A855F7);
  transition: width 0.3s ease;
}

.animated-underline:hover::after {
  width: 100%;
}

/* Shine overlay on hover */
.shine-overlay {
  position: relative;
  overflow: hidden;
}

.shine-overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: left 0.5s ease;
}

.shine-overlay:hover::before {
  left: 150%;
}

/* Chat bubble pop animation */
.chat-bubble-pop {
  animation: chatBubblePop 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

@keyframes chatBubblePop {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(10px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Status dot pulse */
.status-dot-pulse {
  position: relative;
}

.status-dot-pulse::after {
  content: '';
  position: absolute;
  inset: -3px;
  border-radius: 50%;
  border: 2px solid currentColor;
  animation: statusPulse 2s ease-in-out infinite;
}

@keyframes statusPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.4;
  }
  50% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/* Smooth scrollbar */
.smooth-scroll {
  scroll-behavior: smooth;
}

.smooth-scroll::-webkit-scrollbar {
  width: 8px;
}

.smooth-scroll::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 4px;
}

.smooth-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(0, 229, 204, 0.3), rgba(168, 85, 247, 0.3));
  border-radius: 4px;
}

.smooth-scroll::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, rgba(0, 229, 204, 0.5), rgba(168, 85, 247, 0.5));
}
