Here is your current ServicesGrid.tsx:

import { Link } from "wouter";
import { ArrowRight } from "lucide-react";
import { siteConfig } from "@/content/siteConfig";
export function ServicesGrid() {
  return (
    <section className="py-24 bg-background relative overflow-hidden">
      <div className="container relative z-10">
        <div className="text-center max-w-3xl mx-auto mb-16">
          <h2 className="text-4xl md:text-5xl font-display font-bold mb-6">
            Engineered for Perfection.
          </h2>
          <p className="text-xl text-muted-foreground">
            Choose the system that fits your needs. From residential luxury to industrial durability.
          </p>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {siteConfig.services.map((service, i) => {
            const href = `/services/${service.id}`;
            // Backwards-compatible: supports either `features` or `benefits`
            const bullets: string[] =
              ((service as any).benefits?.slice?.(0, 3) ??
                (service as any).features?.slice?.(0, 3) ??
                []) as string[];
            const bgClass =
              i === 0
                ? "bg-gradient-to-br from-zinc-900 via-slate-900 to-black"
                : i === 1
                ? "bg-gradient-to-br from-slate-800 via-zinc-900 to-black"
                : "bg-gradient-to-br from-stone-900 via-zinc-900 to-black";
            return (
              <Link key={service.id} href={href}>
                <a className="group block relative h-[520px] rounded-xl overflow-hidden cursor-pointer">
                  {/* Background */}
                  <div className={`absolute inset-0 ${bgClass} transition-transform duration-700 group-hover:scale-105`}>
                    {/* metallic sheen overlay */}
                    <div className="absolute inset-0 opacity-40 bg-[radial-gradient(ellipse_at_top,rgba(255,255,255,0.18),transparent_55%)]" />
                    {/* subtle bottom fade */}
                    <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-transparent to-transparent" />
                  </div>
                  {/* Content Overlay */}
                  <div className="absolute inset-0 p-8 flex flex-col justify-end">
                    <div className="transform transition-all duration-300 translate-y-4 group-hover:translate-y-0">
                      <h3 className="text-3xl font-display font-bold text-white mb-3">
                        {service.title}
                      </h3>
                      <p className="text-gray-300 mb-5">{service.shortDescription}</p>
                      {/* Premium bullets: visible on mobile, reveal on hover for md+ */}
                      {bullets.length > 0 && (
                        <ul className="space-y-2 text-sm text-gray-200/90 mb-5 md:opacity-0 md:group-hover:opacity-100 transition-opacity duration-300">
                          {bullets.map((b) => (
                            <li key={b} className="flex items-center gap-2">
                              <span className="h-1.5 w-1.5 rounded-full bg-white/70" />
                              <span>{b}</span>
                            </li>
                          ))}
                        </ul>
                      )}
                      <span className="inline-flex items-center text-white font-semibold border-b border-white/70 pb-1">
                        Learn More <ArrowRight className="ml-2 w-4 h-4" />
                      </span>
                    </div>
                  </div>
                </a>
              </Link>
            );
          })}
        </div>
      </div>
    </section>
  );
}